<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>qr</title>

		<link rel="shortcut icon" href="qr.png">

		<script src="./VanillaQR/VanillaQR.min.js"></script>

		<style>
			.text {
				margin: 0 auto;
				width: 100%;
				max-width: 50em;
				display: block;
			}
			body {
				text-align: center;
			}
			#plaintext {
				padding: 0.5em 1em;
				height: 3em;
				transition: border-color 0.25s;
				text-align: center;
				border-radius: 1em;
				line-height: 1.5em;
				color: #cccccc;
				border: 1px solid #ccc;
			}
			#plaintext:invalid {
				box-shadow: none; /* hide invalid red glow */
			}
			#plaintext:focus {
				outline: 0;
				border-color: #f6f6f6;
			}
			#barcode {
				width: 500px;
				height: 500px;
				margin: 50px;
				display: inline-block; /* inline flow-root */
				position: relative;
				max-width: 100vw;
				max-height: 100vh;
			}
			#barcode canvas {
				max-width: 100%;
				max-height: 100%;
				transition: opacity 100ms ease-in-out;

				/* cover parent decoration pseudoelements */
				position: relative;
				z-index: 1;
			}

			#plaintext:invalid ~ #barcode canvas { /* hide barcode on empty */
				opacity: 0;
				transition-duration: 300ms;
			}

			/* empty barcode style */
			#barcode::before, #barcode::after {
				content: '';
				width: 0;
				height: 0;
				border: 50px solid transparent;
				position: absolute;
				animation: fadein 100ms ease-in;
			}
			#barcode::before {
				border-top-color: #888888;
				border-bottom-width: 0;
				border-left-width: 0;
				top: 0;
				left: 0;
				transform-origin: bottom right;
			}
			#barcode::after {
				border-bottom-color: #888888;
				border-top-width: 0;
				border-right-width: 0;
				bottom: 0;
				right: 0;
				transform-origin: top left;
			}
			@keyframes fadein {
				from {
					opacity: 0;
					transform: scale(0.5);
				}
			}

		</style>
	</head>
	 
	<body>
		<textarea id="plaintext" class="text" required autofocus></textarea>
		<div id="barcode"></div>
	</body>

	<script>
		const barcodeNode = document.getElementById('barcode');
		const inputNode = document.getElementById('plaintext');

		let qr = new VanillaQR({
			size: window.innerWidth,
			ecclevel: 4,
			noBorder: true
		});
		generateQR();
		barcodeNode.appendChild(qr.domElement);

		inputNode.addEventListener('input', generateQR);

		function generateQR() {
			const newValue = inputNode.value;

			qr.url = newValue;
			qr.init();
		}
	</script>
</html>
